[gd_scene load_steps=17 format=3 uid="uid://cuyvtm2dmn6mk"]

[ext_resource type="Script" uid="uid://c3e44xxrtov87" path="res://scripts/entities/Rat.gd" id="1_73ua4"]
[ext_resource type="Texture2D" uid="uid://or6ltofafthw" path="res://assets/art/sprites/rat.png" id="2_3kkqh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r4nbs"]
atlas = ExtResource("2_3kkqh")
region = Rect2(0, 0, 90, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6owtl"]
atlas = ExtResource("2_3kkqh")
region = Rect2(0, 45, 90, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fqng"]
atlas = ExtResource("2_3kkqh")
region = Rect2(0, 90, 90, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_esbk3"]
atlas = ExtResource("2_3kkqh")
region = Rect2(90, 0, 90, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwf8v"]
atlas = ExtResource("2_3kkqh")
region = Rect2(90, 45, 90, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_36npc"]
atlas = ExtResource("2_3kkqh")
region = Rect2(90, 90, 90, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_prsqn"]
atlas = ExtResource("2_3kkqh")
region = Rect2(180, 0, 90, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhbqg"]
atlas = ExtResource("2_3kkqh")
region = Rect2(180, 45, 90, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfpma"]
atlas = ExtResource("2_3kkqh")
region = Rect2(180, 90, 90, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_guxf4"]
atlas = ExtResource("2_3kkqh")
region = Rect2(270, 0, 90, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q32s"]
atlas = ExtResource("2_3kkqh")
region = Rect2(270, 45, 90, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkjtr"]
atlas = ExtResource("2_3kkqh")
region = Rect2(270, 90, 90, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1prr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4nbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6owtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fqng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esbk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwf8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36npc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prsqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhbqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfpma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guxf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q32s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkjtr")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kk5n"]
size = Vector2(62, 24)

[node name="Rat" type="CharacterBody2D"]
position = Vector2(365, 176)
script = ExtResource("1_73ua4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(34, 50)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_f1prr")
animation = &"walk"
frame_progress = 0.246275

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34, 50)
shape = SubResource("RectangleShape2D_7kk5n")
