[gd_scene load_steps=3 format=3 uid="uid://dt8qb0w83nwsg"]

[ext_resource type="FontFile" uid="uid://dc44o3ilk6crs" path="res://assets/fonts/BrokenConsoleBold.ttf" id="1_vnoqt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wallet"]
bg_color = Color(0.1, 0.3, 0.5, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.8, 1.0, 1.0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="WalletStatusWidget" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
theme_override_constants/separation = 10

[node name="WalletAddressLabel" type="Label"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("1_vnoqt")
theme_override_font_sizes/font_size = 12
text = "🔐 BLOCKCHAIN - Connect wallet to begin"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ConnectWalletButton" type="Button"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_vnoqt")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_wallet")
text = "Connect Wallet"
autowrap_mode = 3 